<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<title>Menu Sanfona</title>
	<meta charset="utf-8">
	<link href="css/estilo.css" rel="stylesheet" type="text/css" media="all">
	<script src="http://code.jquery.com/jquery-1.12.0.min.js" type="text/javascript"></script>
	<script src="js/script.js"  type="text/javascript"></script>
</head>	
<body>
	<header>
		<div id="menu">
			<nav>
				<ul>
					<li><a href="#" title="FRONT-END" class="mn">FRONT-END</a>
						<ul class="submn1">
							<li><a href="#" title="HTML5">HTML5</a></li>
							<li><a href="#" title="CSS3">CSS3</a></li>
							<li><a href="#" title="JavaScript">Javascript</a></li>
						</ul>
					</li> 
					<li><a href="#" title="BACK-END" class="mn">BACK-END</a>
						<ul class="submn1">
							<li><a href="#" title=".NET">.NET</a></li>
							<li><a href="#" title="C♯">C♯</a></li>
							<li><a href="#" title="Java">Java</a></li>
						</ul>
					</li> 
					<li><a href="#" title="SGBD" class="mn">SGBD</a>
						<ul class="submn1">
							<li><a href="#" title="PostgreSQL">PostgreSQL</a></li>
							<li><a href="#" title="MySQL">MySQL</a></li>
							<li><a href="#" title="SQL-Server">SQL-Server</a></li>
						</ul>	
					</li>
				</ul>
			</nav>			
		</div>
	</header>
</body>	
</html>